# create a .env and configure it for you environment

# run query
# CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

PORT=3333
WEB_URL=
APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
